.input-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa các phần tử, có thể thay đổi theo nhu cầu */
  }

  .input-container span {
    margin-right: 10px; /* Khoảng cách giữa span và input đầu tiên */
  }

