// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "_app-layout";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "~@fortawesome/fontawesome-free/css/all.css";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: ReadexPro;
  src: url(./assets/Readex_Pro/static/ReadexPro-Medium.ttf);
}

@font-face {
  font-family: ReadexPro-light;
  src: url(./assets/Readex_Pro/static/ReadexPro-Light.ttf);
}

@font-face {
  font-family: ReadexPro-regular;
  src: url(./assets/Readex_Pro/static/ReadexPro-Regular.ttf);
}

* {
  // font-size: 12px;
  // font-weight: 600;
  // padding: none;
  // margin: none;
  font-family: ReadexPro, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  // box-sizing: border-box;
}

body {
  margin: 0;
  color: #6a6f8c;
  background: #c8c8c8;
  font: 600 16px/18px "Open Sans", sans-serif;
}


.title {
  font-size: 16px;
}
.input-large {
  width: 100%;
}
.avatar {
  margin-top: 12px;
}
.btn-grey {
  background-color: rgb(188, 188, 188);
}
.m_t_8 {
  margin: 12px 0;
}

// .ant-modal-header {
//   background-color: #1890ff;
//   color: white;
// }
.inputLabel {
  margin-top: 5px;
  margin-bottom: -5px;
}

nz-layout {
  //background-color: #787272 !important;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  border-radius: 15px !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 15px !important;
}

.ant-select-dropdown {
  border-radius: 15px !important;
}

.ant-notification-notice {
  border-radius: 15px !important;
  background-color: #f6ffed !important;
  color: #389e0d !important;
}

.ant-popover-buttons button {
  border-radius: 15px !important;
}

.ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
  border-radius: 15px !important;
}

.ant-btn {
  border-radius: 15px !important;
}

.ant-modal-content {
  border-radius: 15px !important;
}

.ant-tooltip-inner {
  border-radius: 15px !important;
}

.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:focus-visible .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link {
  border-radius: 12px !important;
}

.ant-pagination-item-active {
  border-radius: 12px !important;
}

#MathJax_Zoom {
  border-radius: 15px !important;
  border: none !important;
}

.MJXc-display {
  margin: 1em .5rem !important;
}

.ant-layout-sider-children{
  margin-left: -15px !important;
}
